<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RemoteShow</title>

  <style>
    :root {
      --primary: #2d313b;
      --secondary: #e6349c;
      --text: #f0f0ff;
      --textInvert: #131313;
      
      --hover: rgb(255 255 255 / .1);
      --focus: rgb(255 255 255 / .2);
      /* --active: rgb(230 52 156 / .8); */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }

    body {
      background-color: var(--primary);
      color: var(--text);
      font-size: 1.2em;
      box-sizing: border-box;
      transition: background-color .5s;

      font-family: sans-serif;
    }

    .error {
      color: red;
    }

    .active {
      color: red;
    }

    .hidden {
      display: none;
    }

    .center {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      padding: 20px;
      border-radius: 8px;

      background-color: rgb(255 255 255 / .1);
      border: 2px solid white;
      
      box-shadow: 2px 2px 4px 0 rgb(0 0 0 / .4);
    }
    h1, h2, h3 {
      color: var(--secondary);
    }

    input {
      background-color: inherit;
      color: var(--text);
      border: 2px solid var(--secondary);
      padding: 10px;
      border-radius: 4px;
      width: 100%;
    }
    input:hover, input:focus {
      background-color: var(--hover);
    }

    button {
      background-color: var(--secondary);
      color: inherit;
      border: 2px solid var(--secondary);
      padding: 10px;
      border-radius: 4px;
      width: 50px;
      cursor: pointer;
    }
    button:hover {
      background-color: var(--hover);
    }
    button:focus {
      background-color: var(--focus);
    }

    .double {
      display: flex;
      gap: 10px;
    }

   

  .list {
    display: flex;
    flex-direction: column;
  }
  .allProjects .listItem {
    width: 100%;
    padding: 10px;
    font-size: .9em;
    text-align: left;
    background-color: var(--primary);
    color: var(--text);
    border: 0;
  }
  .allProjects .listItem:hover {
    background-color: var(--hover);
  }
  .allProjects .listItem:focus, .allProjects .listItem:active {
    background-color: var(--focus);
  }
  .allProjects .listItem.active {
    background-color: var(--secondary);
  }

  .allProjects .listItem.folder {
    background-color: rgb(255 255 255 / .05);
    /* border: 2px solid var(--secondary); */
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .allProjects .listItem.folder:hover {
    /* background-color: var(--hover); */
    background-color: rgb(255 255 255 / .08);
  }
  .allProjects .listItem .text {
    display: flex;
    align-items: center;
    pointer-events: none;
  }
  .allProjects .listItem svg {
    fill: var(--secondary);
    padding: 0 10px;
    /* height: 20px; */
    width: auto;

    inline-size: 2ch;
    box-sizing: content-box;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
  }
  .allProjects .listItem p {
    margin: 5px;
  }
  .allProjects .listItem.folder .folderContent:not(.open) {
    display: none;
  }
  </style>
</head>
<body>
  <div class="center">
    <p class="info">Connecting...</p>
    <div class="password" style="display: none;">
      <h2>Enter a Password</h2>
      <span class="double">
        <input type="text" placeholder="Password" value="sho">
        <button>-></button>
      </span>
    </div>
  </div>

  <div class="settings" style="display: none;">
    <input type="text" placeholder="Custom Device Name">
    <!-- <button>Update Name!</button> -->
  </div>

  <div class="main" style="display: none;">
    <!-- <button>Send data</button> -->

    <div class="list">
      <button onclick="view(this)" class="active">All Projects</button>
      <button onclick="view(this)">Project</button>

      <div id="container" class="allProjects"></div>
      <div id="project" class="project hidden">project</div>

      <!-- <button class="listItem" on:click={() => setFreeShow({...freeShow, project: i})} onDoubleClick={() => {setProject(false); setFreeShow({...freeShow, activeSong: projects[i].timeline[0].name})}}>{project.name}</button> -->
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>


  <!-- TODO: save to localstorage -->
  <!-- name, prevoiuspos, connection (password)++ -->


  <script>
    var socket = io();
    var connected = false;
    // sendUA();

    socket.on('connected', () => {
      console.log(socket);
      document.querySelector('.info').innerText = 'Connected!';
      document.querySelector('.password').style.display = null;
    });

    document.querySelector('input').addEventListener('change', e => {
      if (e.target.value.length) socket.emit('password', e.target.value);
    });

    socket.on('data', data => {
      connected = true;
      document.querySelector('.center').style.display = 'none';
      document.querySelector('.main').style.display = null;
      createFolders(data.folders, data.projects);
    });

    socket.on('error', e => {
      if (e.id === 'maxConn' || e.id === 'wrongPass') {
        document.querySelector('.info').classList.add('error');
        document.querySelector('.info').innerText = 'Error! ' + e.text;
      } else console.error(e.text);
    });

    socket.on('disconnect', () => {
      console.log('disconnected!!!');
    });

    // const toApp = (channel, args) => socket.emit(channel, args);


    // TODO: store name in localhost!
    // get error max connections...

    // document.querySelector('button').addEventListener('click', () => socket.emit('clientData', 'hi'));
    // document.querySelector('input').addEventListener('change', e => {
    //   if (e.target.value.length) socket.emit('clientInfo', {name: e.target.value});
    // });
    


    function view(e) {
      document.querySelector('.active')?.classList.remove('active');
      e.classList.add('active');
      if (e.innerText.toLowerCase() === 'project') {
        document.getElementById('container').classList.add('hidden');
        document.getElementById('project').classList.remove('hidden');
      } else {
        document.getElementById('container').classList.remove('hidden');
        document.getElementById('project').classList.add('hidden');
      }
    }


    function createFolders(folders, projects) {
      let tree = {};
      Object.keys(folders).forEach(id => {
        let folder = folders[id];
        folder.type = 'folder';
        tree[id] = folder;
      });
      Object.keys(projects).forEach(id => {
        tree[id] = projects[id];
      });


      let container = document.getElementById('container');
      let debug = 0;
      while (Object.keys(tree).length && debug < 50) {
        debug++;

        Object.keys(tree).forEach(id => {
          let obj = tree[id];
          let elem;
          let classes = 'listItem';
          if (obj.type === 'folder') { // is folder
            classes += ' folder';
  
            let folder_closed = '<path d="M0 0h24v24H0z" fill="none"/><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/>';
            let folder_open = '<path d="M0 0h24v24H0z" fill="none"/><path d="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z"/>';
  
            elem = document.createElement('span');
            elem.innerHTML = `<span class="text">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">${folder_closed}</svg>
              <p>${obj.name}</p>
            </span>
            <div class="folderContent"></div>`;
  
            elem.addEventListener('click', e => {
              if (e.target === elem) elem.querySelector('.folderContent').classList.toggle('open');
              elem.querySelector('svg').innerHTML = (elem.querySelector('.folderContent').classList.contains('open') ? folder_open : folder_closed);
            });
          } else {
            let description = '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>';
  
            elem = document.createElement('button');
            elem.innerHTML = `<span class="text">${description}${obj.name}</span>`;

            elem.addEventListener('click', e => {
              setProject(obj.shows);
            });
          }
  
          elem.id = id;
          elem.className = classes;
  
          let parent = container;
          if (obj.parent !== '/') {
            if (container.querySelector('#' + obj.parent) !== null) {
              parent = container.querySelector('#' + obj.parent).querySelector('.folderContent');
              console.log(tree);
              parent.appendChild(elem);
              delete tree[id];
            }
          } else {
            parent.appendChild(elem);
            delete tree[id];
          }
        });
      }
    }


    function setProject(obj) {
      console.log(obj);
      document.getElementById('project').innerHTML = '';
      obj.forEach(show => {
        let button = document.createElement('button');
        button.innerHTML = show.id; // TODO: request shows name (better way of organizing instead of checking type every time!!!...)
        button.id = show.id;
        document.getElementById('project').appendChild(button);
        button.addEventListener('click', e => {
          let id = e.target.id;
          console.log(id);
          // socket.emit('setShow', {id: socket.id, projectID: id});
          socket.emit('getShow', {socket: socket.id, id, type: null});
        });
      })
    }
    socket.on('show', e => {
      console.log(e);
    });



    // function createFolders(folders, projects) {
    //   // create "tree"
    //   let allFolders = [...folders];
    //   let tree = [];
    //   let previousLength;
    //   while (allFolders.length && previousLength !== allFolders.length) {
    //     previousLength = allFolders.length;
    //     allFolders.forEach((folder, i) => {
    //       let pathID = folder.path.split('/').pop();
    //       if (pathID === '') {
    //         tree.push(folder);
    //         allFolders.splice(i, 1);
    //       } else {
    //         tree.find((f, j) => {
    //           if (f.id === pathID) {
    //             tree.splice(j + 1, 0, folder);
    //             allFolders.splice(i, 1);
    //             return;
    //           }
    //         });
    //       }
    //       // console.log(folder, [...allFolders], [...tree]);
    //     });
    //   }
    //   if (allFolders.length) {
    //     console.log(allFolders, 'Undefined Path-ID!');
    //   }
    //   projects.forEach(project => {
    //     let pathID = project.path.split('/').pop();
    //     if (pathID === '') {
    //       tree.push(project);
    //     } else {
    //       tree.find((f, i) => {
    //         if (f.id === pathID) {
    //           tree.splice(i + 1, 0, project);
    //           return;
    //         }
    //       });
    //     }
    //   });

      
    //   let container = document.getElementById('container');
    //   tree.forEach(obj => {
    //     let path = obj.path.replaceAll('/', '_');
    //     let pathID = path + (path.length > 1 ? '_' : '');
    //     let elem;
    //     let classes = 'listItem';
    //     if (obj.id) { // is folder
    //       pathID += obj.id;
    //       classes += ' folder';
    //       // if (path === '_') classes += ' open';

    //       let folder_closed = '<path d="M0 0h24v24H0z" fill="none"/><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/>';
    //       let folder_open = '<path d="M0 0h24v24H0z" fill="none"/><path d="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z"/>';

    //       elem = document.createElement('span');
    //       elem.innerHTML = `<span class="text">
    //         <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">${folder_closed}</svg>
    //         <p>${obj.name}</p>
    //       </span>
    //       <div class="folderContent"></div>`;

    //       elem.addEventListener('click', e => {
    //         if (e.target === elem) elem.querySelector('.folderContent').classList.toggle('open');
    //         elem.querySelector('svg').innerHTML = (elem.querySelector('.folderContent').classList.contains('open') ? folder_open : folder_closed);
    //       });
    //     } else {
    //       pathID += obj.name.toLowerCase();

    //       let description = '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>';

    //       elem = document.createElement('button');
    //       elem.innerHTML = `<span class="text">${description}${obj.name}</span>`;
    //       // elem.setAttribute('on:click', () => alert(1));
    //       // elem.addEventListener('click', () => {activeProject.update(() => i)});
    //     }

    //     // onclick, active.....?
    //     // <button class={"listItem" + ($activeProject === i0 ? " active" : "")} on:click={() => {activeProject.update(() => i0)}} on:dblclick={() => {showAll = false; if (project0.shows.length) activeShow.update(() => project0.shows[0])}}>{project0.name}</button>

    //     elem.id = pathID;
    //     elem.className = classes;
    //     // elem.setAttribute('path', pathID);

    //     let parent = container;
    //     if (path.length > 1) parent = container.querySelector('#' + path).querySelector('.folderContent');
    //     parent.appendChild(elem);
    //   });
    // }

  </script>
</body>
</html>